#!/bin/bash

#SBATCH --job-name=MMM_serial
#SBATCH --output=MMM_serial.out
#SBATCH --time=00:05:00
#SBATCH --mem=100MB
#SBATCH --ntasks=1
#SBATCH --constraint=amr

JOB_NAME="MMM_serial"

# Show job information
scontrol show job "$SLURM_JOB_ID"

# Change directory 
cd "$SLURM_SUBMIT_DIR"

# Compile Program
g++ -std=c++11 src/matrix_multiplication.cpp -o "$JOB_NAME"

# Run program
MATRIX_SIZE=(20 100 1000)

export OMP_NUM_THREADS=1
for SIZE in "${MATRIX_SIZE[@]}"; do 
    ./"$JOB_NAME" $SIZE "data/$JOB_NAME.csv"
done

rm "$JOB_NAME"
