#!/bin/bash

#SBATCH --tasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --mem-per-cpu=200MB
#SBATCH --constraint=amr

JOB_NAME=$1
RANKS=$2
THREADS=$3
NUM_EXPERIMENTS=$4

# Show job information
scontrol show job "$SLURM_JOB_ID"

# Change directory 
cd "$SLURM_SUBMIT_DIR"

# Compile Program
mpicxx -std=c++11 -fopenmp src/matrix_multiplication_hybrid.cpp src/matrix_math.cpp -o "$JOB_NAME"

# Run program
MATRIX_SIZE=(20 100 1000 2000)

    export OMP_NUM_THREADS=$THREADS

for SIZE in "${MATRIX_SIZE[@]}"; do
    for((i=0; i < $NUM_EXPERIMENTS; i++)); do
        mpiexec -n "$RANKS" "$JOB_NAME" "$SIZE" "data/$JOB_NAME.csv"
    done
done

rm "$JOB_NAME"