#!/bin/bash

JOB_NAME="MMM_parallel"

#SBATCH --job-name="$JOB_NAME"
#SBATCH --output="$JOB_NAME.out"
#SBATCH --time=00:30:00
#SBATCH --mem=100MB
#SBATCH --ntasks=4
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1

# Compile Program
g++ -std=c++11 -fopenmp src/matrix_multiplication.cpp -o "$JOB_NAME"

# Run program
MATRIX_SIZE=(20 100 1000)
NUM_THREADS=(1 2 4)

for THREADS in "${NUM_THREADS[@]}";do
    export OMP_NUM_THREADS=$THREADS

    for SIZE in "${MATRIX_SIZE[@]}"; do 
        ./"$JOB_NAME" $SIZE "data/$JOB_NAME.csv"
    done
done

rm "$JOB_NAME"
