#!/bin/bash

#SBATCH --job-name=MMM_parallel
#SBATCH --output=MMM_parallel.out
#SBATCH --time=00:05:00
#SBATCH --mem-per-cpu=100MB
#SBATCH --ntasks=64
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --constraint=amr

JOB_NAME="MMM_parallel"

# Show job information
scontrol show job "$SLURM_JOB_ID"

# Change directory 
cd "$SLURM_SUBMIT_DIR"

# Compile Program
g++ -std=c++11 -fopenmp src/matrix_multiplication.cpp -o "$JOB_NAME"

# Run program
MATRIX_SIZE=(20 100 1000)
NUM_THREADS=(1 2 4 8 16 32 64)

for THREADS in "${NUM_THREADS[@]}";do
    export OMP_NUM_THREADS=$THREADS

    for SIZE in "${MATRIX_SIZE[@]}"; do 
        ./"$JOB_NAME" $SIZE "data/$JOB_NAME.csv"
    done
done

rm "$JOB_NAME"
